NODEJS_PORT=8085
DEBUG=9229
SEVER_PORT=8085:8085
DEBUG_PORT=9229:9229
NODE_ENV=development
MONGO_HOST=app-db:27017
NODEJS_IP=0.0.0.0
JWT_ISSUER=node-skeleton
TOGGLE_APIDOC=TRUE

NODEJS_SCHEDULER_HOST=scheduling-service
NODEJS_SCHEDULER_PORT=8100
DEBUG_SCHEDULER_PORT=9449
NODEJS_SCHEDULER_AUTHORIZATION=schedule@123